# Copyright (c) 2010 Yahoo! Inc. All rights reserved.                                                                                                                             
#                                                                                                                                                                                 
# Licensed under the Apache License, Version 2.0 (the "License"); you                                                                                                             
# may not use this file except in compliance with the License. You                                                                                                                
# may obtain a copy of the License at                                                                                                                                             
#                                                                                                                                                                                 
# http://www.apache.org/licenses/LICENSE-2.0                                                                                                                                      
#                                                                                                                                                                                 
# Unless required by applicable law or agreed to in writing, software                                                                                                             
# distributed under the License is distributed on an "AS IS" BASIS,                                                                                                               
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or                                                                                                                 
# implied. See the License for the specific language governing                                                                                                                    
# permissions and limitations under the License. See accompanying                                                                                                                 
# LICENSE file.                                                                                                                                                                   


# Yahoo! Cloud System Benchmark
# Workload A: Update heavy workload
#   Application example: Session store recording recent actions
#                        
#   Read/update ratio: 50/50
#   Default data size: 1 KB records (10 fields, 100 bytes each, plus key)
#   Request distribution: zipfian

workload=com.yahoo.ycsb.workloads.QueryVirtuosoWorkload

virtuoso.url=jdbc:virtuoso://192.168.0.15:1111
virtuoso.user=dba
virtuoso.password=dba

# 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576
recordcount=59386170
operationcount=32
#16384
threadcount=1

#target=100

readallfields=true

minscanlength=1
maxscanlength=1

readproportion=1
scanproportion=0

requestdistribution=uniform

queriesprefix=\
	prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>

queries=\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "ALAVA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "ALBACETE" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "ALICANTE_ALACANT" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "ALMERIA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "AVILA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "BADAJOZ" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "BALEARS_ILLES" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "BARCELONA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "BURGOS" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "CACERES" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "CADIZ" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "CASTELLON_CASTELLO" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "CIUDAD_REAL" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "CORDOBA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "CORUNA_A" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "CUENCA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "GIRONA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "GRANADA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "GUADALAJARA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "GUIPUZCOA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "HUELVA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "HUESCA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "JAEN" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "LEON" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "LLEIDA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "RIOJA_LA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "LUGO" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "MADRID" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "MALAGA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "MURCIA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "NAVARRA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "OURENSE" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "ASTURIAS" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "PALENCIA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "PALMAS_LAS" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "PONTEVEDRA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "SALAMANCA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "S_C_TENERIFE" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "CANTABRIA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "SEGOVIA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "SEVILLA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "SORIA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "TARRAGONA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "TERUEL" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "TOLEDO" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "VALENCIA_VAL_NCIA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "VALLADOLID" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "VIZCAYA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "ZAMORA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "ZARAGOZA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "CEUTA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "MELILLA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "ALICANTE" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "CASTELLON" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "VALENCIA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "TOTAL" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "ALAVA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "ALMER_A" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "VILA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "CSSCERES" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "CSSDIZ" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "CASTELL_N_CASTELL" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "C_RDOBA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "CORU_A_A" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "GUIPUZCOA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "JAUN" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "LE_N" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "MSSLAGA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "SANTA_CRUZ_DE_TENERIFE" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "CASTELLON_DE_LA_PLANA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "PROVINCIA" . ?s ?p "CEUTA_Y_MELILLA" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "TOTAL" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "18_Y_19" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "20_24" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "25_29" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "30_34" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "35_39" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "40_44" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "45_49" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "50_54" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "55_59" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "60_64" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "65_69" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "70_74" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "75_79" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "80_84" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "85_Y_MAS" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "0_A_4_A_OS" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "5_A_9_A_OS" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "10_A_14_A_OS" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "15_A_19_A_OS" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "20_A_24_A_OS" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "25_A_29_A_OS" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "30_A_34_A_OS" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "35_A_39_A_OS" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "40_A_44_A_OS" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "45_A_49_A_OS" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "50_A_54_A_OS" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "55_A_59_A_OS" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "60_A_64_A_OS" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "65_A_69_A_OS" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "70_A_74_A_OS" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "75_A_79_A_OS" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "80_A_84_A_OS" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "85_Y_MSSS_A_OS" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "16_Y_MAS_ANOS" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "GRUPO_DE_EDAD" . ?s ?p "DE_16_A_64_ANOS" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "SEXO" . ?s ?p "MUJERES" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "SEXO" . ?s ?p "VARONES" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "SEXO" . ?s ?p "TOTAL" } };\
	select ?s ?p ?o where { graph ?g { ?s ?p ?o . ?p rdfs:label "SEXO" . ?s ?p "AMBOS_SEXOS" } }